<resources>
    <string name="app_name">ToDo List App</string>
    <string name="tasks">TASKS</string>
    <string name="new_task">New Task</string>
    <string name="save">Save</string>
    <string name="no_tasks_found">No Tasks Found</string>
    <string name="select_category">Select Category</string>
    <string name="delete_task">Delete Task</string>
    <string name="edit_task">Edit Task</string>
    <string name="change_the_task">Change the task</string>
    <string name="submit">Submit</string>
    <string name="category">Category</string>

    <style name="PopupMenuMoreCentralized" parent="@style/Widget.AppCompat.PopupMenu">
        <item name="android:dropDownHorizontalOffset">50sp</item>
        <item name="android:dropDownVerticalOffset">-50sp</item>
    </style>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="shopping">Shopping</string>
    <string name="work">Work</string>
    <string name="personal">Personal</string>
    <string name="health">Health</string>
    <string name="food">Food</string>
    <string name="all">All</string>

</resources>