<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item
                android:id="@+id/menu_all"
                android:title="@string/all"/>
            <item
                android:id="@+id/menu_food"
                android:title="@string/food"/>
            <item
                android:id="@+id/filter_shopping"
                android:title="@string/shopping"/>
            <item
                android:id="@+id/filter_work"
                android:title="@string/work"/>
            <item
                android:id="@+id/filter_personal"
                android:title="@string/personal"/>
            <item
                android:id="@+id/filter_health"
                android:title="@string/health"/>

</menu>
